LESSON 1  Why do we need Game Theory,and what does it tell us?
==============================================================

What is Game Theory?
--------------------
Game Theory is a method of studying strategic situation, where the outcomes that affect you depend on actions,not just on your own actions, but on the actions of others. Everything that constitutes imperfect competition is stategic situation.
Game Theory constructs mathematical models to examine how people behave in strategic(战略上的) situations.
# Application:
### ![Application]

Modelling social problems as a "Game"
-------------------------------------

In search for the Governing Principle
-------------------------------------

Concerns about a mathematical theory of Human Behavior
-------------------------------------------------------
